<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Louis Tomlinson</title>
</head>
<body>
    <header>
        <h1>Louis Tomlinson concert review!</h1>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favorite.html">Favorites</a></li> 
                <li><a href="ratings.html">Ratings</a></li>   
            </ul>
        </nav>
    </header> 
    <main>
        <img src="images_/banner.jpeg" alt="louisbanner">
        <h2>Louis Tomlinson</h2>

        <p>Louis Tomlinson the ex singer of the world famous boy band One Direction, the young man from Doncaster didn't sit still after the break up of the band. With his second album Faith In The Future he tours all around the world selling out arena's all over the globe.</p>
        <img src="images_/louissetlist.jpeg" class="setlist" alt="louissetlist"> 
        <img class="album" src="images_/louislp.png" alt="louisalbumpicture">
        <p>listen to Faith In The Future on Spotify!</p>
    
        <iframe src="https://open.spotify.com/embed/album/2RMzjdvRjr9gd2XgS5PnEn?utm_source=generator"  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p>The setlist of Faith In The Future excistst of 21 songs in total, wich include cover songs and some old clasic One direction songs.</p>
    
        <section>
            <video width="320" height="500" controls>
                <source src="videos_/IMG_louisv1.MOV">
            </video> 
            <img width="320" height="500" src="images_/IMG_louis1.JPG" alt="Louis Tomlinson concert picture">
            <video width="320" height="500" controls>
                <source src="videos_/IMG_louisv2.MOV">
            </video>
            <img width="320" height="500" src="images_/IMG_louis2.jpeg" alt="Louis Tomlinson concert picture">
            <video width="320" height="500" controls>
                <source src="videos_/IMG_louis3.MOV">
            </video>
            <img width="320" height="500" src="images_/IMG_louis3.JPG" alt="Louis Tomlinson concert picture">
            <video width="320" height="500" controls >
                <source src="videos_/IMG_louisv4.MOV">
            </video>
            <img width="320" height="500" src="images_/IMG_louis4.JPG" alt="Louis Tomlinson concert picture">
        </section>

        <h3>Faith In The Future World Tour, Amsterdam Ziggo Dome 2023.</h3>
        <p>My rating of the Amsterdam FITF concert is a solid 8/10. The concert itself was amazing, Louis himself was very energetic with the crowd and his singing was amazing. However to be at least a bit close to the stage i had to wait 12 hours in line to be number 426 because a lot of people camped for the concert which was a bit of a bummer. But the vibes of the concert itself was an amazing expierence! </p>

        

        <h3>Faith In The Future World Tour, Amsterdam Ziggo Dome 2023. Fan project.</h3>
        <p>For this concert there was a fanproject during the song 'Angels Fly' where fans were handing out paper stars to put over their flashlights during the show to make a yellow light. Every show has a different fanproject which i find super cute.</p>
        <hr/>

        <h3 class="aboutvenue">About the venue</h3>
        <p class="venue">The venue where Faith in The Future took place was <a href="https://www.ziggodome.nl">Ziggo Dome (De passage 100,1101 AX Amsterdam)</a>  in Amsterdam, this venue excists of a standing pit with a capacity of 6300 people and two rings of seating tickets which can hold up to 10.700 people in total. You can get to the venue by train (Bijlmer Arena) then it's a short 5 minute walk to the venue itself. There is also a parking space by the arena for which you need to buy an extra parking ticket besides your concert ticket.</p>
        <hr/>
    </main>
    <footer>Made by Meggie Schouten, E-Mail: schoutenmeggie@gmail.com</footer>
</body>
</html>
